	CPU%	1CoreMIPS	AllCoreMIPS
Start bench...
Battery, Normal condition
[319745.1]Video start
[319800.1]Video end
[319800.1]7z warmup
[319829.6]7z start
[319858.8]7z end
	369		2419		8864
Battery, Maximum power saving
[319860.7]Video start
[319915.1]Video end
[319915.1]7z warmup
[319951.2]7z start
[319987.6]7z end
	362		1988		7107
AC, Normal condition
[320016.4]7z warmup
[320046.1]7z start
[320075.3]7z end
	370		2417		8881
AC, Undervolting
[320076.5]7z warmup
[320105.9]7z start
[320135.2]7z end
	367		2426		8846
# -95 -50 -95mV undervolting
# TDP modification failed